# Informe

./: Propuesta_sin_nombres.aux  Propuesta_sin_nombres.bbl  Propuesta_sin_nombres.blg  Propuesta_sin_nombres.tex  Vecinos_Comunes_En.tex  Vecinos_Comunes_Es.tex  bibliography.bib  bibliography.bib~  body.tex  edici__n.odp  grafico.ods  instrucciones  propuesta.aux  propuesta.bbl  propuesta.blg  propuesta.tex
Vecinos_Comunes/: Dis_Frecuencia .ods  Métodos.odp  resumen.odt
lectura/: 237.odt  EDBT19_paper_39.odt  Resume_Lectura_1.odt  movie_lend.odt  p601-zhang.odt  resumen_2.odt
wd-prep/: .classpath  .project  build.xml
wd-prep/data/: preds.txt  test.ttl
wd-prep/src/cl/uchile/dcc/: RDFPredicateFilterHandler.java  Ttl2Nt.java
