\relax 
\citation{vrandevcic2014wikidata}
\citation{balaraman2018recoin}
\citation{vrandevcic2014wikidata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
\newlabel{fig:Imagen1 }{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Informaci\IeC {\'o}n de Pablo Neruda y Gabriela Mistral}}{4}}
\newlabel{fig:Imagen2 }{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informaci\IeC {\'o}n de Pablo Neruda y Gabriel Garc\IeC {\'\i }a M\IeC {\'a}rquez}}{4}}
\citation{newman2001clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo Vecinos Comunes}{5}}
\citation{lu2011link}
\citation{leicht2006vertex}
\citation{sinha2007unsupervised}
\citation{jeh2002simrank}
\citation{fogaras2005scaling}
\newlabel{fig:Imagen3 }{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de asignaci\IeC {\'o}n de pesos}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajos Relacionados}{6}}
\citation{hulpucs2015path}
\citation{calado2006link}
\citation{balaraman2018recoin}
\citation{lu2011link}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos e Hip\IeC {\'o}tesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hip\IeC {\'o}tesis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preguntas de Investigaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{9}}
\newlabel{fig:Imagen4 }{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pasos a seguir}}{9}}
\citation{leicht2006vertex}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{balaraman2018recoin}{1}
\bibcite{calado2006link}{2}
\bibcite{fogaras2005scaling}{3}
\bibcite{hulpucs2015path}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{11}}
\bibcite{jeh2002simrank}{5}
\bibcite{leicht2006vertex}{6}
\bibcite{lu2011link}{7}
\bibcite{newman2001clustering}{8}
\bibcite{sinha2007unsupervised}{9}
\bibcite{vrandevcic2014wikidata}{10}
