\relax 
\citation{vrandevcic2014wikidata}
\citation{balaraman2018recoin}
\citation{vrandevcic2014wikidata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}}
\newlabel{fig:Imagen1 }{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Informaci\IeC {\'o}n de Pablo Neruda y Gabriela Mistral}}{3}}
\newlabel{fig:Imagen2 }{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informaci\IeC {\'o}n de Pablo Neruda y Gabriel Garc\IeC {\'\i }a M\IeC {\'a}rquez}}{3}}
\newlabel{fig:Imagen3 }{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de asignaci\IeC {\'o}n de pesos}}{4}}
\citation{lu2011link}
\citation{leicht2006vertex}
\citation{sinha2007unsupervised}
\citation{jeh2002simrank}
\citation{fogaras2005scaling}
\citation{hulpucs2015path}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajos Relacionados}{5}}
\citation{calado2006link}
\citation{balaraman2018recoin}
\citation{lu2011link}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos e Hip\IeC {\'o}tesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hip\IeC {\'o}tesis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preguntas de Investigaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{8}}
\newlabel{fig:Imagen4 }{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pasos a seguir}}{8}}
\citation{leicht2006vertex}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{balaraman2018recoin}{1}
\bibcite{calado2006link}{2}
\bibcite{fogaras2005scaling}{3}
\bibcite{hulpucs2015path}{4}
\bibcite{jeh2002simrank}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{9}}
\bibcite{leicht2006vertex}{6}
\bibcite{lu2011link}{7}
\bibcite{sinha2007unsupervised}{8}
\bibcite{vrandevcic2014wikidata}{9}
